<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_19_CS_AwsSns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.38" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.102" />
  </ItemGroup>

</Project>
